---
tags:
  - sqli
---
*Continuando con portswigger*

![[Pasted image 20240605195056.png]]

Teóricamente el laboratorio se tiene que completar usando un UNION que contenga dos columnas concatenandolas en una sola, pero yo he conseguido resolverlo con esta query (igual que el anterior laboratorio) probando las contraseñas.

https://0a67009a0454a7fe809b942d00bb006a.web-security-academy.net/filter?category=Tech+gifts%27%20union%20select%20null,password%20from%20users%20--

La query real era esta, que se tenía que pasar directamente a través de una cabecera http para poder escapar correctamente los carácteres sensibles, consiguiendo obtener todos los usuarios y contraseñas.

'+UNION+SELECT+NULL,username||'~'||password+FROM+users--

## SQL injection attack, querying the database type and version on MySQL and Microsoft

![[Pasted image 20240605201743.png]]

Este lab era un poco más difícil, el truco está en escapar correctamente los caracteres y probar combinaciones lógicas hasta que encuentras la cantidad de columnas (en este caso **título y descripción**) para hacer un UNION SELECT con un null y la version (todo uri encoded)

### Conclusiones
Estoy contento, he conseguido hacer estos dos labs sin tener que mirar las soluciones y rápidamente.