---
tags:
  - xss
---
### Teoría
*Conceptos nuevos*

**Arbitrary command execution** 
> Es una vulnerabilidad de seguridad que permite a un atacante ejecutar comandos en un sistema sin restricciones. Esto puede ocurrir debido a errores en el software que no validan correctamente las entradas del usuario, permitiendo que el atacante ejecute comandos maliciosos. Esto puede llevar al control total del sistema afectado.

**Ejemplo**
```php
<?php
$cmd = $_GET['cmd'];
system($cmd);
?>
```

### Lab
*Título*

### Conclusiones

### Apuntes creados

### Estado del proyecto
*Nada ha cambiado por hoy*
