---
tags:
  - xss
---
### Teoría
*Conceptos nuevos*

**proof-of-concept payload**
> Es el payload que demuestra una vulnerabilidad en un sistema
### Lab
*Reflected XSS into attribute with angle brackets HTML-encoded*

Este lab me ha vuelto loco, lo quería hacer sin mirar la solución.

Yo me había dado cuenta que los atributos se escapaban de la etiqueta;

![[Pasted image 20240624183020.png]]

por lo tanto he buscado en internet tipos de ataque dentro de un html tag

![[Pasted image 20240624182831.png]]
Y cuando pensaba que lo había conseguido con el payload `" autofocus onfocus=alert(1) x="` porque realmente es muy básico. El payload se ejecutaba con el alert, pero el maldito lab no se resolvía. Mirando el hint pone que solo porque pueda ejecutar el alert() no significa que haya resuelto el lab y tendría que probar más atributos de etiqueta. Hasta que me he rendido y he mirado la solution, y resulta que ni con el payload de la solución me deja resolver el lab.

![[Pasted image 20240624183207.png]]


### Conclusiones

### Apuntes creados

### Estado del proyecto
*Nada ha cambiado por hoy*