---
tags:
  - teoria_web
---
### Teoría
`CORS`
> “Cross-Origin Resource Sharing” (Compartir Recursos entre Orígenes Cruzados). Es un mecanismo de seguridad implementado por los navegadores web para permitir que los recursos de una página web sean solicitados desde otro dominio que no sea el dominio desde el cual se originó la propia página.

### Apuntes creados
[[9. Bypassing SameSite cookie restrictions]]
[[DNS (Sistema de Nombres de Dominio)]] -> *He revisado un poco el dns porque no me acuerdo de todo*
### Estado del proyecto
*Nada ha cambiado por hoy*