---
tags:
  - CSRF
  - OWASP
---
### Teoría
*Conceptos nuevos*
`CSRF`
[[1. What is CSRF?]]

`proof of concept`
> Una prueba de concepto o PoC es una implementación, a menudo resumida o incompleta, de un método o de una idea, realizada con el propósito de verificar que el concepto o teoría en cuestión es susceptible de ser explotada de una manera útil

`same origin policy`
> La Same Origin Policy (SOP) es una medida de seguridad en los navegadores web que restringe cómo un documento o script de un origen (definido por el protocolo, dominio y puerto) puede interactuar con recursos de otro origen. Esta política impide, por ejemplo, que un script en una página web acceda al contenido de otra página de un dominio diferente, lo que ayuda a prevenir ataques como el Cross-Site Scripting (XSS) y el Cross-Site Request Forgery (CSRF). Para permitir interacciones entre diferentes orígenes de manera segura, se utiliza el mecanismo de Cross-Origin Resource Sharing (CORS), donde los servidores especifican qué orígenes pueden acceder a sus recursos a través de cabeceras HTTP.
> 
> SameSite=None es una directiva de atributo de cookie que se utiliza en el contexto de la seguridad web para permitir el uso de cookies en situaciones donde el contenido de una página o una solicitud proviene de un sitio diferente al sitio principal que estableció la cookie. 

`OWASP`
> **OWASP** (*acrónimo de Open Web Application Security Project,* en inglés ‘Proyecto abierto de seguridad de aplicaciones web’) es un proyecto de **código abierto** dedicado a determinar y combatir las causas que hacen que el software sea inseguro. La Fundación OWASP es un organismo sin ánimo de lucro que apoya y gestiona los proyectos e infraestructura de OWASP. La comunidad OWASP está formada por empresas, organizaciones educativas y particulares de todo mundo. Juntos constituyen una **comunidad de seguridad informática** que trabaja para crear *artículos, metodologías, documentación, herramientas y tecnologías* que se liberan y pueden ser usadas gratuitamente por cualquiera.

`owasp - top 10`
> **OWASP Top 10[1](https://es.wikipedia.org/wiki/OWASP_Top_10#cite_note-1)​** es un documento de los diez [riesgos](https://es.wikipedia.org/wiki/Riesgo_(inform%C3%A1tica) "Riesgo (informática)") de [seguridad](https://es.wikipedia.org/wiki/Seguridad_inform%C3%A1tica "Seguridad informática") más importantes en [aplicaciones web](https://es.wikipedia.org/wiki/Aplicaciones_web "Aplicaciones web") según la [Fundación OWASP]esta lista se publica y actualiza cada tres o cuatro años.

`Referer-based validation`
`CSRF tokens`
`SameSite cookies`
---> [[5. Common defences against CSRF]]

### Lab
*CSRF vulnerability with no defenses*

Este es un ejemplo de CSRF, aquí se supone que tenía un servidor dónde estoy hosteando este formulario que envía a la página web de web security el email (como parámetro), luego el script hace que el formulario se envíe de forma automática con solo acceder a la página. 

![[Pasted image 20240615205437.png]]

Burp suite incluye una herramienta llamada CSRF PoC generator que te permite generar el HTML con el payload del CSRF, se accede con clic derecho en una petición en el apartado "Engagement tools" solo disponible si tienes el premium.

![[Pasted image 20240615212819.png]]


![[Pasted image 20240615212701.png]]


### Conclusiones

### Apuntes creados
[[1. What is CSRF?]]
[[2. How does CSRF work?]]
[[3. How to construct a CSRF attack]]
### Estado del proyecto
*Hoy he empezado la ruta de ataques tipo CSRF para variar de tipo de ataques*
