---
tags:
  - xss
---
### Teoría
*Conceptos nuevos*


### Lab
*DOM XSS in `innerHTML` sink using source `location.search`*

Es lo mismo que los anteriores ataques

![[Pasted image 20240622124045.png]]

### Lab
*SQL injection attack, querying the database type and version on Oracle*

**Estoy haciendo este lab para ir completando los labs de aprendiz**

- `' ORDER BY 2--` -> Payload para saber el nº de columnas.
- `' UNION SELECT NULL,'a' from dual--` -> Tabla nativa de oracle.

![[Pasted image 20240622125606.png]] 

### Propio


### Conclusiones

### Apuntes creados

### Estado del proyecto
*Nada ha cambiado por hoy*