---
tags:
  - xss
---
### Teoría
*Conceptos nuevos*

**JavaScript URL**: Una **JavaScript URL** utiliza el prefijo `javascript:` en un atributo que acepta URLs para ejecutar código JavaScript directamente. Es comúnmente utilizado en atributos `href` de enlaces y `src` de iframes para ejecutar scripts cuando se interactúa con esos elementos, aunque su uso está generalmente desaconsejado en favor de métodos más seguros y mantenibles.

**Ejemplo:**
```html
<a href="javascript:alert('¡Hola, esto es una alerta!');">Haz clic aquí para ver una alerta</a>
```


### Lab
*Reflected XSS into attribute with angle brackets HTML-encoded*

**Hoy el mismo lab ha funcionado con el payload...**

![[Pasted image 20240626220914.png]]

### Lab
*Stored XSS into anchor href attribute with double quotes HTML-encoded*

**La gracia de este lab es que las comillas dobles están encodeadas y por lo tanto no se pueden usar para generar código**

Para resolverlo solo hay que poner un enlace tipo js con un alert con comillas simples;

![[Pasted image 20240627195732.png]]

### Lab
*Reflected XSS into a JavaScript string with angle brackets HTML encoded*

Literalmente se supone que estás dentro de un string de javascript

**Ejemplo:**
```js
<script> var userInput = 'USER_INPUT'; // Aquí es donde se inserta la entrada del usuario console.log('El usuario dijo: ' + userInput); </script>
```
**Ataque:**
```js
<script> var userInput = ''; alert(document.domain);//xx'; 
```

![[Pasted image 20240627201600.png]]

**Payload:**
```js
';alert(document.domain)//
```

![[Pasted image 20240627201544.png]]

### Conclusiones
- He acabado los laboratorios básicos del tipo XSS, la característica de estos es que no validan ni filtran las entradas. me han servido para entender que es, tipos y como hacer ataques XSS. Voy a seguir haciendo ataques de forma básica para luego volver y hacerlos de forma avanzada.

### Apuntes creados

### Estado del proyecto
*Nada ha cambiado por hoy*
