---
tags:
  - CSRF
---
### Teoría
*Conceptos nuevos*

### Lab
*CSRF where token is tied to non-session cookie*

Sin duda el laboratorio más difícil de la sección "common flaws in csrf token" que he hecho hasta ahora, he tenido que mirar la solución porque no he podido sacarlo por mí mismo. Estaba confundido porque no sabía como tenía que mandar la cookie exactamente y he empezado a tocar el head del **exploit server**. Creo que si no hubiera mirado la respuesta no pudiera haberlo sacado por mí mismo. La respuesta estaba en este payload:

 `<img src="https://YOUR-LAB-ID.web-security-academy.net/?search=test%0d%0aSet-Cookie:%20csrfKey=YOUR-KEY%3b%20SameSite=None" onerror="document.forms[0].submit()">`

Esto se utiliza para **establecer una cookie mediante una etiqueta img** y como no encuentra la imagen produce un error, al producir el error el javascript envía el formulario. Es importante tener esta estructura exacta porque primero tiene que establecerse la cookie, **acceder a la url** y luego enviar el formulario. Todo esto claro, no depende de la cookie session (no está vinculada, ahí está la vulnerabilidad).

![[Pasted image 20240618122115.png]]


### Conclusiones
1. Se puede **establecer una cookie mediante etiquetas html**
### Apuntes creados

### Estado del proyecto
*Nada ha cambiado por hoy*