---
tags:
  - CSRF
---
### Teoría
`HttpOnly`
La directiva **HttpOnly** es una configuración de seguridad que se establece individualmente en la cabecera HTTP `Set-Cookie` para restringir el acceso a una cookie desde scripts del lado del cliente, mitigando ataques XSS. Además, la directiva **Path** especifica el ámbito de la URL en el que la cookie es válida; por ejemplo, `Path=/` hace que la cookie sea válida para todas las rutas del dominio. Esto permite configurar cookies de manera granular para diferentes propósitos y niveles de seguridad, asegurando que algunas cookies sean accesibles únicamente por el servidor (HttpOnly) y otras estén disponibles para todas las rutas de la aplicación (Path=/).

`HTTP Response Splitting`
> Esta vulnerabilidad ocurre cuando una aplicación web no filtra correctamente ciertos caracteres especiales en las entradas del usuario antes de enviarlas como parte de una respuesta HTTP. Específicamente, permite la inserción de saltos de línea (`%0d%0a` en formato URL codificado), lo que puede manipular la cabecera de respuesta HTTP.

```http
HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Set-Cookie: session_id=abc123; Path=/; HttpOnly
Set-Cookie: user_pref=dark_mode; Path=/preferences
Set-Cookie: analytics_id=xyz789; Path=/analytics
```

### Lab
*CSRF where token is duplicated in cookie*

Este lab, a pesar de ser **exactamente lo mismo que el del día anterior** me ha costado muchísimo y he vuelto a tener que mirar la respuesta. Parece que no había entendido este payload del todo

`<img src="https://YOUR-LAB-ID.web-security-academy.net/?search=test%0d%0aSet-Cookie:%20csrfKey=YOUR-KEY%3b%20SameSite=None" onerror="document.forms[0].submit()">`

Aquí no está directamente manipulando una cookie mediante js, lo que está haciendo es una técnica llamada **"HTTP Response Splitting" o "Header Injection"** (concepto nuevo), esta tecnica consiste en modificar la respuesta http gracias a que al establecer la cookie hace un salto de línea y establece la cookie csrf con el parámetro samesite (concepto explicado en [[Día 19]]) 

![[Captura de pantalla de 2024-06-19 19-54-30.png]]

![[Pasted image 20240619195405.png]]

También he de decir que la siguiente lección a este de portswigger academy es precisamente la que te explica lo que es el samesite...

![[Pasted image 20240619200414.png]]

### Conclusiones
- Las cookies se pueden utilizar de muchas maneras y suelen ser vulnerables.
### Apuntes creados

### Estado del proyecto
*Nada ha cambiado por hoy*