---
tags:
  - sqli
---
*Continuando con los laboratorios*

![[Pasted image 20240604192649.png]]

![[Pasted image 20240604192955.png]]

Este laboratorio es interesante porque te enseña la forma de cómo saber el tipo de datos que tiene las columnas en un sqli.


**Laboratorio 2, en el propio enunciado te dice la respuesta**
![[Pasted image 20240604194139.png]]

### Estado del proyecto
Continuando con sqli, puntos hechos hasta el momento en los apuntes.

- What is SQL injection?
- How to detect SQL injection vulnerabilities
- Retrieving hidden data
- Subverting application logic
- SQL injection UNION attacks
- Determining the number of columns required
- Finding columns with a useful data type

(y sus respectivos laboratorios)