---
tags:
  - CSRF
---
### Teoría


## Lab
*CSRF where token validation depends on request method*

Este lab era lo mismo que el anterior, pero resulta que cambiando el método a get en algunos casos el server no verifica el token, por lo tanto no lo necesita. Para hacer esto tienes que modificar el formulario especificando que el method sea get, o no poniendo métodos para que lo haga por default.

![[Pasted image 20240616121935.png]]
## Lab 
*CSRF where token validation depends on token being present*

Este lab consistía en que a veces el server analiza el token solo si este es enviado, si este existe. Por lo tanto si eliminas del formulario el csrf token (no lo envías) el server no lo analiza. 
![[Pasted image 20240616123010.png]]

## Lab
*CSRF where token is not tied to user session*

Este laboratorio era un poco más difícil que los anteriores porque te puedes confundir con el concepto de session y creer que se tiene que vincular de alguna forma el usuario al que estás intentando hackear. Pero realmente es muy básico y sencillo, la petición que se ve en la imagen consiste acceder a change-email y enviar como parámetro tu email y un token que has generado tu mismo obteniéndolo de una petición propia, es importante no enviar la petición porque sino el token se procesará y no lo detectará como un token válido.

![[Pasted image 20240616134357.png]]


### Conclusiones
- Ya he interiorizado lo que es el tipo de ataque CSRF y estoy viendo como hacer distintos tipos y sortear distintos tipos de restricciones básicas.

- He investigado lo que es un proxy, sus funciones y sus tipos. (No lo acababa de entender)

### Apuntes creados
[[4. How to deliver a CSRF exploit]]
[[5. Common defences against CSRF]]
[[6. What is a CSRF token?]]
[[7. Common flaws in CSRF token validation]]
[[14. Proxy]]
### Estado del proyecto
*Nada ha cambiado por hoy*