---
tags: []
---
### Teoría
*Conceptos nuevos*
**Out-of-Band Application Security Testing (OAST) y sus puntos clave:**

**Definición**: OAST es una técnica de pruebas de seguridad de aplicaciones que utiliza canales de comunicación alternativos para identificar vulnerabilidades en una aplicación. El objetivo principal de OAST es descubrir posibles vulnerabilidades en una aplicación sin interactuar directamente con la interfaz de usuario.

**Métodos**: Algunas técnicas comunes de OAST incluyen el escaneo de código fuente, análisis estático y dinámico de aplicaciones, revisión de configuraciones de seguridad, escaneo de vulnerabilidades y evaluación de la arquitectura de la aplicación.

**Beneficios**: OAST puede ayudar a identificar puntos débiles en una aplicación, tomar medidas para mitigar riesgos de seguridad, y mejorar la postura de seguridad general de la aplicación.

**Seguridad**: Aunque OAST es una técnica útil, es importante recordar que la seguridad de una aplicación no se limita a una sola técnica de prueba. Es fundamental implementar un enfoque integral de seguridad que incluya múltiples capas de defensa.

### Lab
SSRF with filter bypass via open redirection vulnerability

En este lab tenías que hacer básicamente lo que se explica en [[5. SSRF with whitelist-based input filters#Bypassing SSRF filters via open redirection]] para ello tienes que encontrar la redirection que en este caso estaba en el botón "next product" luego insertarla en la api

![[Pasted image 20240710204107.png]]
Ejemplo:

![[Pasted image 20240710204142.png]]
### Conclusiones

### Apuntes creados

### Estado del proyecto
*Nada ha cambiado por hoy*

Bypassing SSRF filters via open redirection