---
tags: []
---
### Teoría
*Conceptos nuevos*

### Lab
SSRF with blacklist-based input filter

Este laboratorio era complicado de resolver y he tenido que mirar la respuesta. En este lab tenía que acceder a `http://localhost/admin` que en este caso estaba en una lista negra.

Yo pensaba que lo había probado todo, incluido http://127.1/admin. Pero en realidad era http://127.1/%2561min (que es 'a' doble encodeado)

![[Pasted image 20240708205203.png]]

**Por último mandarlo por el mismo loopback**
`http%3a//127.1/%2561dmin/delete%3fusername%3dcarlos`
### Conclusiones
- Hay muchas maneras de sortear un blacklist
- Puedes hacer uso de distintas representaciones de las ip. Por ejemplo `127.0.0.1`, `2130706433`, `017700000001`, or `127.1`.

### Apuntes creados

### Estado del proyecto
*Nada ha cambiado por hoy*