---
tags:
  - xss
---
### Teoría
*Conceptos nuevos*

**Sink**
> En el contexto de seguridad web, un "sink" se refiere a un punto específico dentro de una aplicación web donde datos no confiables pueden ser ejecutados como código malicioso por el navegador del usuario. Un sink típico en ataques de Cross-Site Scripting (XSS) es un atributo HTML vulnerable como `onerror`, donde un atacante puede insertar código JavaScript malicioso que se ejecutará si se produce un error al cargar un recurso, como una imagen. 
> 
> **Por ejemplo**, `<img src="imagen.jpg" onerror="alert('XSS attack!')" />` muestra una alerta con el mensaje "XSS attack!" si la imagen `imagen.jpg` no se carga correctamente.

### Lab
*DOM XSS in jQuery anchor `href` attribute sink using `location.search` source*

**De esta forma ha resuelto el lab, aunque no lo entiendo ya que no se ejecuta realmente el print() al hacer submit al formulario...**

![[Pasted image 20240623160743.png]]

Vale, soy tonto. He mirado un vídeo de como lo hacía la comunidad porque no acababa de encontrar el ataque. Resulta que lo había entendido todo menos que la variable del returnPath **es el href del botón "Back"** no del submit del formulario...

![[Pasted image 20240623162327.png]]

### Lab
*DOM XSS in jQuery selector sink using a hashchange event*

Investigando un poco el laboratorio me he dado cuenta que si le pones un ancla a la url del lab te redirige (mediante jquery) a una sección en concreto de la página web.

![[Pasted image 20240623162834.png]]





### Conclusiones
- Es importante saber que elementos pueden contener atributos sink.
- Los tipos de datos, su alcance, su contexto, como se implementan y/o almacenan en el navegador/servidor como pentester es crucial saber identificarlos correctamente.
### Apuntes creados
- *Resumen de tipos de almacenamiento en una aplicación web* -> [[Almacenamiento web 🌐]]
### Estado del proyecto
*Nada ha cambiado por hoy*