---
tags:
  - xss
---
### Teoría
[[1. What is cross-site scripting (XSS)?]]

`document.write` 
> es un método en JavaScript que permite escribir contenido directamente en el documento HTML durante su carga. Se utiliza para insertar texto o HTML en el documento, pero su uso tiene limitaciones importantes: si se llama después de que la página ha cargado, puede sobrescribir todo el contenido existente, y puede afectar negativamente el rendimiento al bloquear la carga de otros recursos. En el desarrollo web moderno, se desaconseja su uso en favor de métodos más seguros y eficientes como `innerHTML` o `appendChild`, que permiten una manipulación del DOM más controlada y compatible con aplicaciones dinámicas.

`window.location.search` 
> es una propiedad del objeto `location` en JavaScript que devuelve la cadena de consulta (query string) de la URL de la página actual, incluyendo el signo de interrogación (`?`). Esta cadena contiene pares clave-valor que se utilizan para pasar información a la página web. Para manipular fácilmente estos parámetros, se puede usar el objeto `URLSearchParams`, que proporciona métodos para obtener, establecer y manejar estos valores de forma segura y eficiente, facilitando la creación de aplicaciones web dinámicas e interactivas.
### Lab
*Exploiting cross-site scripting* 

Este es el XSS más simple.

![[Pasted image 20240621201851.png]]

Como este lab era tan fácil y me estaba aburriendo he buscado en internet páginas para intentar realizar este inofensivo ataque y prácticamente la primera página que he encontrado gourmets.net tenía esta vulnerabilidad en el navegador (como en el lab)

![[Pasted image 20240621205719.png]]

## Lab
*Stored XSS into HTML context with nothing encoded*

Ejemplo básico de xss stored

![[Pasted image 20240621210412.png]]
## Lab
*DOM XSS in `document.write` sink using source `location.search`*

*document.write simplemente escribe en la página web y location.search obtiene el query string (para luego imprimirlo con document.write)*

![[Pasted image 20240621214850.png]]

### Conclusiones
- XSS es la vulnerabilidad más común. Pero a la vez es difícil sacar información útil de este tipo de ataque.
- Estos labs son básicos, pero gracias a ellos he comprendido los tipos básicos de ataques xss.

### Apuntes creados

### Estado del proyecto
Hoy he cambiado de tipo de vulnerabilidad a **XSS** porque he decidido ir aprendiendo diferentes tipos de ataque a nivel más básico para luego volver y profundizar en todos los tipos. De esta manera me aseguro que sé bien como funcionan distintos tipos de ataques y luego tener que volver a acordarme y profundizar en ellos.