---
tags: []
---
### Teoría
*Conceptos nuevos*

> "**out of band**" (fuera de banda) se refiere a un método de comunicación o autenticación que ocurre completamente separado o fuera del canal principal utilizado para las transacciones normales o la comunicación habitual. Esto se hace para aumentar la seguridad y reducir las posibilidades de interferencia o manipulación por parte de actores malintencionados que podrían comprometer el canal principal.

> Un **parámetro vulnerable** en el contexto de la seguridad informática es cualquier entrada o campo dentro de un sistema que puede ser utilizado por un atacante para comprometer la seguridad del sistema. Por ejemplo, en una aplicación web, un parámetro que no valida adecuadamente las entradas de usuario podría ser vulnerable a ataques de inyección SQL. Esto significa que un atacante podría introducir comandos SQL maliciosos a través de ese parámetro, potencialmente accediendo a la base de datos subyacente y obteniendo información confidencial o manipulando datos de manera no autorizada. Identificar y mitigar estos parámetros vulnerables es esencial para proteger los sistemas contra intrusiones y manipulaciones no autorizadas.

### Lab
*Título*

### Conclusiones

### Apuntes creados

### Estado del proyecto
*Nada ha cambiado por hoy*