Cross-site request forgery **(also known as CSRF)** is a web security vulnerability that allows an attacker to induce users to perform actions that they do not intend to perform. It allows an attacker to partly circumvent the same origin policy, which is designed to prevent different websites from interfering with each other.

- **Cross-Site** (Sitio Cruzado): Este término indica que el ataque implica al menos dos sitios diferentes: el sitio legítimo en el que el usuario está autenticado y un sitio web malicioso. El atacante induce al navegador del usuario a enviar una solicitud desde un sitio (el sitio malicioso) a otro sitio (el sitio legítimo).
- **Request** (Solicitud): El ataque implica el envío de una solicitud HTTP al sitio web legítimo.
- **Forgery** (Falsificación): La solicitud enviada está falsificada para que parezca legítima y provenga del usuario autenticado.

## What is the impact of a CSRF attack?
In a successful CSRF attack, the attacker causes the victim user to carry out an action unintentionally. For example, this might be to change the email address on their account, to change their password, or to make a funds transfer. Depending on the nature of the action, the attacker might be able to gain full control over the user's account. If the compromised user has a privileged role within the application, then the attacker might be able to take full control of all the application's data and functionality.
