When you have determined the number of columns returned by the original query and found which columns can hold string data, you are in a position to retrieve interesting data.

**Suppose that:**
- The original query returns two columns, both of which can hold string data.
- The injection point is a quoted string within the WHERE clause.
- The database contains a table called users with the columns username and password.

In this example, you can retrieve the contents of the users table by submitting the input:
```
' UNION SELECT username, password FROM users--
```

In order to perform this attack, you need to know that there is a table called users with two columns called username and password. Without this information, you would have to guess the names of the tables and columns. All modern databases provide ways to examine the database structure, and determine what tables and columns they contain.