> Un contenedor es una tecnología de virtualización a nivel de sistema operativo diseñada para encapsular una aplicación junto con todas sus dependencias en un único paquete ejecutable. Esto garantiza que la aplicación se ejecute de manera uniforme y predecible en cualquier entorno, ya sea en una computadora local, un servidor en la nube o un entorno híbrido. Los contenedores proporcionan un alto grado de aislamiento, portabilidad y eficiencia al compartir el kernel del sistema operativo subyacente, lo que los hace más ligeros y rápidos de desplegar en comparación con las máquinas virtuales tradicionales. Además, su capacidad para iniciar rápidamente y utilizar recursos del sistema de manera eficiente facilita el desarrollo y la escalabilidad de aplicaciones modernas.
![[pngegg.png]]
> Los contenedores se almacenan en el sistema de archivos del host, típicamente en un directorio gestionado por el runtime de contenedores, como Docker. En Docker, por defecto, los contenedores y sus datos se almacenan en `/var/lib/docker`.
> 
> Los contenedores se almacenan en el sistema de archivos del host dentro de directorios específicos gestionados por la plataforma de contenedorización, como Docker o Kubernetes.

