https://hub.docker.com - descargar imágenes docker oficiales

### Administración de Contenedores:

- **docker run \<imagen\>**: Crea y ejecuta un nuevo contenedor a partir de una imagen.
- **docker ps**: Lista todos los contenedores en ejecución.
- **docker ps -a**: Lista todos los contenedores, incluidos los detenidos.
- **docker start \<contenedor_id o nombre\>**: Inicia un contenedor detenido.
- **docker stop \<contenedor_id o nombre\>**: Detiene un contenedor en ejecución.
- **docker restart \<contenedor_id o nombre\>**: Reinicia un contenedor en ejecución.
- **docker rm \<contenedor_id o nombre\>**: Elimina un contenedor.
- **docker logs \<contenedor_id o nombre\>**: Muestra los logs de un contenedor.
- **docker exec -it \<contenedor_id o nombre\> \<comando\>**: Ejecuta un comando dentro de un contenedor en ejecución.

### Administración de Imágenes:

- **docker images**: Lista todas las imágenes disponibles en el sistema.
- **docker pull \<imagen\>**: Descarga una imagen desde un repositorio.
- **docker rmi \<imagen\>**: Elimina una imagen del sistema.
- **docker build \<ruta_directorio_contenedor\>**: Construye una imagen a partir de un Dockerfile.

### Redes y Volúmenes:

- **docker network ls**: Lista todas las redes disponibles en el sistema.
- **docker network create \<nombre\>**: Crea una nueva red Docker.
- **docker volume ls**: Lista todos los volúmenes disponibles en el sistema.
- **docker volume create \<nombre\>**: Crea un nuevo volumen Docker.

### Otros Comandos Útiles:

- **docker info**: Muestra información detallada sobre el sistema Docker.
- **docker version**: Muestra la versión de Docker instalada en el sistema.
- **docker-compose \<comando\>**: Utiliza Docker Compose para administrar aplicaciones Docker con múltiples servicios.

# Loguearse
```sh
docker login  -u alejandro1000003
# Password:
dckr_pat_jnNg61qH0eQ4thWJMOtlssV4dps
```
# Ejemplo de uso

- Ver, descargar y eliminar imágenes en docker
```sh
sudo docker images # Revisar imagenes instaladas
sudo docker pull python:2.7 # Instalar versión antigua de python
sudo docker rmi 12e5ab9d51c8 # Eliminar imagen mediante immage ID
```
- Crear, listar, iniciar y parar contenedores
```sh
sudo docker ps -a # Listar contenedores (incluso sin estar encendidos)
sudo docker create --name nombre-personalizado mongo # Crear contenedor en base a mongo
sudo docker start 4844a31b1ba813c147b680b103665888e4fd5fccf355549b672cffbe9674d4cd
sudo docker stop 4844a31b1ba8
```
# Port mapping
```sh
docker create -p27017:27017 --name monguito mongo
```

# Logs
```sh
sudo docker logs monguito --follow
```
